# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

ENEDIS_ENDPOINT_AUTH=https://gw.hml.api.enedis.fr
ENEDIS_ENDPOINT_DATA=https://gw.hml.api.enedis.fr