Comprendre les différents graphiques
########################################

Documentation à venir !

Graphique d'évolution temporelle
================================

.. image:: ../img/graph_evo_temp_1.png
    :align: center
    :alt: Aperçu du Graphique d'évolution temporelle

.. image:: ../img/graph_evo_temp_2.png
    :align: center
    :alt: Aperçu du Graphique d'évolution temporelle

Carte de chaleur Jours/Heures
===============================

.. image:: ../img/graph_jours_heures.png
    :align: center
    :alt: Aperçu de la Carte de chaleur Jours/Heures

Carte de chaleur Jours/Semaines
================================

.. image:: ../img/graph_jours_semaines.png
    :align: center
    :alt: Aperçu de la Carte de chaleur Jours/Seamines

Graphique d'analyse croisée
================================

.. image:: ../img/graph_analyse_croise.png
    :align: center
    :alt: Aperçu du Graphique d'analyse croisée

Graphique papillon
============================

.. image:: ../img/graph_papillon.png
    :align: center
    :alt: Aperçu du Graphique papillon