[Xdebug]

; Enable xdebug extension module
zend_extension=xdebug.so

; For XDebug >= 3
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.log=/tmp/xdebug.log
xdebug.mode=debug,profile
xdebug.output_dir="/tmp"
xdebug.start_with_request=trigger
