[Xdebug]

; Enable xdebug extension module
zend_extension=xdebug.so

; For XDebug >= 3
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.log=/tmp/xdebug.log
xdebug.mode=debug,profile
xdebug.output_dir="/tmp"
xdebug.start_with_request=trigger

; For XDebug < 3
; http://xdebug.org/docs/all_settings#collect_params (0|1|2|3|4)
xdebug.collect_params = 0
xdebug.default_enable = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir ="/tmp"
xdebug.profiler_output_name =  "/cachegrind.out.%p"
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_host = "host.docker.internal"
xdebug.remote_log=""
xdebug.remote_port = 9000
xdebug.trace_enable_trigger = 1
xdebug.trace_format = 1
xdebug.trace_output_dir ="/tmp"
