

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Pilea  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Pilea  documentation" href="index.html"/>
        <link rel="next" title="Documentation utilisateur" href="utilisateur.html"/>
        <link rel="prev" title="Pilea" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pilea
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenu :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-yunohost">Installation via YunoHost</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-a-la-main">Installation à la main</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilisateur.html">Documentation utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrateur.html">Documentation administrateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="developpeur.html">Documentation développeur</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pilea</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Tout d’abord pour utiliser Pilea,</p>
<ul class="simple">
<li>Vous devez avoir accès à un Linky et à un <a class="reference external" href="https://espace-client-connexion.enedis.fr/auth/UI/Login?realm=particuliers">compte Enedis</a></li>
<li>Via ce compte, vous devez activer l’option <em>Courbe de charge</em> pour pouvoir avoir accès à votre consommation horaire</li>
</ul>
<div class="section" id="installation-via-yunohost">
<h2>Installation via YunoHost<a class="headerlink" href="#installation-via-yunohost" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://yunohost.org/">YunoHost</a> est un projet ayant pour but de promouvoir l’autohébergement.
Son but est de faciliter l’administration d’un serveur : <a class="reference external" href="https://yunohost.org/#/whatsyunohost_fr">en savoir plus</a></p>
<a class="reference internal image-reference" href="https://yunohost.org/images/ynh_logo_black_300dpi.png"><img alt="https://yunohost.org/images/ynh_logo_black_300dpi.png" class="align-center" src="https://yunohost.org/images/ynh_logo_black_300dpi.png" style="width: 200px; height: 200px;" /></a>
<p><a class="reference external" href="https://yunohost.org/#/apps">Des nombreuses applications sont déjà packagées</a> pour être utilisées
avec et c’est le cas de Pilea.</p>
<a class="reference external image-reference" href="https://install-app.yunohost.org/?app=pilea"><img alt="https://install-app.yunohost.org/install-with-yunohost.png" class="align-center" src="https://install-app.yunohost.org/install-with-yunohost.png" /></a>
</div>
<div class="section" id="installation-a-la-main">
<h2>Installation à la main<a class="headerlink" href="#installation-a-la-main" title="Permalink to this headline">¶</a></h2>
<p>Pilea est une application basée sur le framework Symfony. Elle s’installe sur un serveur web disposant
d’un PHP récent et d’un serveur de base de données MySQL.</p>
<p><strong>Prérequis :</strong></p>
<ul class="simple">
<li>PHP 7.3 ou plus</li>
<li>MySQL 5.5 ou plus</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>PostgreSQL &amp; SQLite devrait fonctionner mais vous aurez à adapter les fichiers <code class="docutils literal"><span class="pre">.env</span></code> &amp; <code class="docutils literal"><span class="pre">config/packages/doctrine.yaml</span></code></p>
<p class="last">Il n’est pas prévu que Pilea les supporte <em>officiellement</em>, si vous souhaitez vous y coller allez-y mais
n’ouvrez pas d’issue à ce propos : )</p>
</div>
<p><strong>Installation :</strong></p>
<p>Télécharger <a class="reference external" href="https://github.com/SimonMellerin/Pilea">le dépot</a> :</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>git clone https://github.com/SimonMellerin/Pilea.git <span class="o">[</span>app_folder<span class="o">]</span>
</pre></div>
</div>
<p>Créer un base de donnés puis renseigner son nom, l’utilisateur et le mot de passe dans le fichier <code class="docutils literal"><span class="pre">.env</span></code></p>
<p>Installer les dépendance <a class="reference external" href="https://getcomposer.org/">Composer</a> :</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="o">[</span>app_folder<span class="o">]</span>
composer install
</pre></div>
</div>
<p>Lancer le script d’installation :</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>bin/console pilea:install
</pre></div>
</div>
<p>Ajouter une premier utilisateur et lui donner les droits administrateur :</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>bin/console pilea:user:add <span class="o">[</span>username<span class="o">]</span> <span class="o">[</span>password<span class="o">]</span>
bin/console pilea:user:grant <span class="o">[</span>username<span class="o">]</span>
</pre></div>
</div>
<p>Mettre en place le cron :</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;*/10  *  *  *  * [user] /[app_folder]/bin/console pilea:fetch-data false&quot;</span> &gt; /etc/cron.d/pilea
<span class="c1"># où [user] est l&#39;utilisateur linux qui lancera le cron</span>
</pre></div>
</div>
<p>Enfin, configurer <a class="reference external" href="https://symfony.com/doc/current/setup/web_server_configuration.html#web-server-nginx">NGINX</a> ou
<a class="reference external" href="https://symfony.com/doc/current/setup/web_server_configuration.html">Apache</a> comme pour une application Symfony 4 classique</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utilisateur.html" class="btn btn-neutral float-right" title="Documentation utilisateur" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Pilea" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Simon Mellerin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>